{24852} -> {21903} (conf: 0.113, supp: 0.017, lift: 1.492, conv: 1.042)
{21903} -> {24852} (conf: 0.221, supp: 0.017, lift: 1.492, conv: 1.094)
{24852} -> {21137} (conf: 0.125, supp: 0.019, lift: 1.519, conv: 1.049)
{21137} -> {24852} (conf: 0.225, supp: 0.019, lift: 1.519, conv: 1.099)
{21903} -> {13176} (conf: 0.212, supp: 0.016, lift: 1.777, conv: 1.117)
{13176} -> {21903} (conf: 0.135, supp: 0.016, lift: 1.777, conv: 1.068)
{21137} -> {13176} (conf: 0.229, supp: 0.019, lift: 1.924, conv: 1.143)
{13176} -> {21137} (conf: 0.158, supp: 0.019, lift: 1.924, conv: 1.090)
{47766} -> {24852} (conf: 0.303, supp: 0.016, lift: 2.045, conv: 1.222)
{24852} -> {47766} (conf: 0.110, supp: 0.016, lift: 2.045, conv: 1.063)
{47209} -> {13176} (conf: 0.292, supp: 0.019, lift: 2.452, conv: 1.244)
{13176} -> {47209} (conf: 0.162, supp: 0.019, lift: 2.452, conv: 1.114)
Time:  0.3670076