{24852} -> {21137} (conf: 0.120, supp: 0.018, lift: 1.487, conv: 1.045)
{21137} -> {24852} (conf: 0.220, supp: 0.018, lift: 1.487, conv: 1.093)
{24852} -> {21903} (conf: 0.112, supp: 0.017, lift: 1.489, conv: 1.041)
{21903} -> {24852} (conf: 0.220, supp: 0.017, lift: 1.489, conv: 1.093)
{21903} -> {13176} (conf: 0.215, supp: 0.016, lift: 1.800, conv: 1.122)
{13176} -> {21903} (conf: 0.135, supp: 0.016, lift: 1.800, conv: 1.069)
{21137} -> {13176} (conf: 0.236, supp: 0.019, lift: 1.971, conv: 1.152)
{13176} -> {21137} (conf: 0.159, supp: 0.019, lift: 1.971, conv: 1.093)
{47766} -> {24852} (conf: 0.299, supp: 0.016, lift: 2.019, conv: 1.215)
{24852} -> {47766} (conf: 0.110, supp: 0.016, lift: 2.019, conv: 1.062)
{47209} -> {13176} (conf: 0.285, supp: 0.019, lift: 2.380, conv: 1.231)
{13176} -> {47209} (conf: 0.158, supp: 0.019, lift: 2.380, conv: 1.109)
Time:  0.1652302