{24852} -> {21137} (conf: 0.118, supp: 0.017, lift: 1.442, conv: 1.041)
{21137} -> {24852} (conf: 0.213, supp: 0.017, lift: 1.442, conv: 1.083)
{24852} -> {21903} (conf: 0.110, supp: 0.016, lift: 1.457, conv: 1.039)
{21903} -> {24852} (conf: 0.215, supp: 0.016, lift: 1.457, conv: 1.086)
{21903} -> {13176} (conf: 0.207, supp: 0.016, lift: 1.760, conv: 1.113)
{13176} -> {21903} (conf: 0.132, supp: 0.016, lift: 1.760, conv: 1.066)
{21137} -> {13176} (conf: 0.234, supp: 0.019, lift: 1.989, conv: 1.152)
{13176} -> {21137} (conf: 0.163, supp: 0.019, lift: 1.989, conv: 1.097)
{47766} -> {24852} (conf: 0.302, supp: 0.016, lift: 2.043, conv: 1.221)
{24852} -> {47766} (conf: 0.111, supp: 0.016, lift: 2.043, conv: 1.064)
{47209} -> {13176} (conf: 0.292, supp: 0.019, lift: 2.477, conv: 1.246)
{13176} -> {47209} (conf: 0.162, supp: 0.019, lift: 2.477, conv: 1.115)
Time:  1.9072318