{24852} -> {21137} (conf: 0.119, supp: 0.017, lift: 1.442, conv: 1.041)
{21137} -> {24852} (conf: 0.212, supp: 0.017, lift: 1.442, conv: 1.082)
{24852} -> {21903} (conf: 0.109, supp: 0.016, lift: 1.445, conv: 1.038)
{21903} -> {24852} (conf: 0.212, supp: 0.016, lift: 1.445, conv: 1.083)
{21903} -> {13176} (conf: 0.209, supp: 0.016, lift: 1.771, conv: 1.115)
{13176} -> {21903} (conf: 0.133, supp: 0.016, lift: 1.771, conv: 1.067)
{21137} -> {13176} (conf: 0.235, supp: 0.019, lift: 1.989, conv: 1.153)
{13176} -> {21137} (conf: 0.164, supp: 0.019, lift: 1.989, conv: 1.097)
{47766} -> {24852} (conf: 0.302, supp: 0.017, lift: 2.056, conv: 1.222)
{24852} -> {47766} (conf: 0.113, supp: 0.017, lift: 2.056, conv: 1.066)
{47209} -> {13176} (conf: 0.293, supp: 0.019, lift: 2.484, conv: 1.248)
{13176} -> {47209} (conf: 0.164, supp: 0.019, lift: 2.484, conv: 1.117)
Time:  21.0162672