item: ('30391',) , 0.025
item: ('4920',) , 0.025
item: ('40706',) , 0.026
item: ('45066',) , 0.026
item: ('8277',) , 0.026
item: ('28204',) , 0.028
item: ('5876',) , 0.028
item: ('45007',) , 0.030
item: ('49683',) , 0.031
item: ('39275',) , 0.031
item: ('22935',) , 0.034
item: ('24964',) , 0.034
item: ('27845',) , 0.041
item: ('26209',) , 0.043
item: ('27966',) , 0.043
item: ('16797',) , 0.045
item: ('47626',) , 0.047
item: ('47766',) , 0.054
item: ('47209',) , 0.067
item: ('21903',) , 0.075
item: ('21137',) , 0.081
item: ('13176',) , 0.120
item: ('24852',) , 0.148

------------------------ RULES:
Time:  113.2463264