item: ('45066',) , 0.025
item: ('30391',) , 0.025
item: ('8277',) , 0.026
item: ('40706',) , 0.026
item: ('4920',) , 0.026
item: ('5876',) , 0.027
item: ('28204',) , 0.028
item: ('49683',) , 0.030
item: ('39275',) , 0.031
item: ('45007',) , 0.033
item: ('24964',) , 0.034
item: ('22935',) , 0.035
item: ('27966',) , 0.042
item: ('27845',) , 0.043
item: ('26209',) , 0.044
item: ('16797',) , 0.045
item: ('47626',) , 0.048
item: ('47766',) , 0.054
item: ('47209',) , 0.065
item: ('21903',) , 0.075
item: ('21137',) , 0.082
item: ('13176',) , 0.118
item: ('24852',) , 0.148

------------------------ RULES:
Time:  1358.2950299000001